<div class="modal fade" id="pulpoModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="pulpoModalTitle">${Resource.msg('pulpo.modal.title','pulpo',null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="${Resource.msg('label.close.dialog.button','common',null)}"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <iframe src="https://plugin.pulpoar.com/vto/${pdict.pulpoARSlug}/product/${product.id.toLowerCase()}" allow="camera *;" style="border: none;width: 1080px;height: 720px;"></iframe>
            </div>
        </div>
    </div>
</div>
